\documentclass[10pt]{article}
\usepackage{graphicx,amssymb, amstext, amsmath, epstopdf, booktabs, verbatim, gensymb, geometry, appendix, natbib, lmodern}
\geometry{letterpaper}
%\usepackage{garamond}

\newcommand*\Title{Travlendar+}
\newcommand*\cpiType{Integration Test Plan Document}
\newcommand*\Date{November 2017}
\newcommand*\Author{}
\title{Travlendar+}
\author{Bolshakova Liubov \\ Campagnoli Chiara \\ Lagni Luca}
\date{\today}

\usepackage{cpistuff/cpi} % This is what makes your document look like a cpi document.

\usepackage{listings}
\usepackage{color}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

\tableofcontents

\newpage

\section{Introduction}
\subsection{Objective}
The pourpose of the Integration Test Plan Document (ITPD) is to schedule and present to the team disposed for testing the application (and its infrastructure) the required and logic sequence of tests to be applied to different components and interfaces that compose our application.\\
We do this in order to have a confirm that the components and interfaces proposed in the DD behave in a correct and predictable manner an that the interactions between the components act as qwe expect.

\subsection{Meanings}

\section{Integration Strategy}

\subsection{Entry Point Classes}
This subsection is concerning the entry points of our application or rather , the first components that are involved in the interaction between the external environment and our application.\\
This is the first thing to do because , if we want to test properly our components and interfaces, we must be sure that the initial data ,that will be provided by the user, will be processed correctly and will feed other objects , related to these ones, whit correct and appropriate data.\\

These classes are:
\begin{enumerate}
	\item Coordinate
\end{enumerate}

\begin{itemize}
	\item ExternalCompany
	\item Technician
	\item User
	\item UserDevice
\end{itemize}

We have decided to start from this classes because they're the one that must be exists and that it's not necessessary for them to be associated to other classes (except in the case of coordinate).\\
We wanto to specify that these classes, only by their own, are usless , but they're necessessary for the interaction between the application and the agents.\\
The Coordinate is the first one to be tested, because it's the only one which is used also by some others.\\
For the other classes the order is not important.\\

All the methods of these classes should be tested (also the getters, because they're used also inside other methods of the classes).\\

\subsection{First Mixture}
At this stage is required to test the Entry classes that are related in order to see if they cooperate correctly.\\

\begin{center}
	\begin{tabular}{ | l | c | }
		\hline \hline
		\textbf{Caller class} & \textbf{Called class} \\
  		\hline \hline		
  			Coordinate & UserDevice  \\ 
  			Coordinate & User  \\ \hline
  			User & UserDevice \\ 
  		\hline
	\end{tabular}
\end{center}

\newpage

\subsection{Core Application Classes}
This subsection is concerning the core of our application.\\
With that we mean all the classes that, related to the entry point classes , can compose a functional and finite (but too simplified and unprecise ) application.\\
These classes are essential for our application but they can be obtained only by an interaction beetween the external environment and our entry points.\\

These classes are:
\begin{enumerate}
	\item MeanOfTransport
	\item Navigator
	\item Trip
	\item Meeting
	\item Notification
	\item NotificationManager
	\item TechnicalProblem
	\item SystemShared
\end{enumerate}

In this case the order is important because all the classes are related.

\subsection{Second Mixture}
At this stage is required to test how core classes are related to each others and with entry classes in order to test if the basic behaviour of the application is correct.\\

\begin{center}
	\begin{tabular}{ | l | c | }
		\hline \hline
		\textbf{Caller class} & \textbf{Called class} \\ 
  		\hline \hline		
  			MeanOfTransport & Coordinate  \\ 
  			MeanOfTransport & ExternalCompany  \\ 
  			\hline
  			Navigator & MeanOfTransport \\ 
  			Navigator & Trip \\ 
  			\hline 
  			Trip & Coordinate \\
  			Trip & Meeting \\ 
  			\hline
  			Meeting & Coordinate \\
  			Meeting & User \\ 
  			\hline
  			Notification & ExternalCompany \\
  			Notification & NotificationManager \\ 
  			\hline
  			NotificationManager & MeanOfTransport \\
  			NotificationManager & Navigator \\
  			NotificationManager & Trip \\ 
  			\hline
  			User & TechnicalProblem \\
  			TechnicalProblem & Technician \\ 
  			\hline
  			SystemShared & User \\
  			SystemShared & ExternalCompany \\
  			SystemShared & UserDevice \\
  			SystemShared & NotificationManager \\
  		\hline
	\end{tabular}
\end{center}

\newpage

\subsection{Fine-Grained Classes}
This subsection is concerning classes that are specifications of other classes and are useful to provide a better application from the point of view of features and behaviours\\
These classes are (most of them) subclasses that adapt a behaviour to a specifica situation.\\ 

These classes are:
\begin{itemize}
	\item Visitor
	\item Client
	\item UserPreferences
	\item WindowsPhoneWrapper
	\item IOSWrapper
	\item AndroidWrapper
	\item PathRestriction
	\item OAMOTRestriction
	\item OtherTypeOfRestriction
	\item Break
	\item StrikeNotification
	\item WeatherNotification
	\item OtherNotification
	\item ExternalMeanOfTransportCompany
	\item Feet
	\item Bike
	\item Boat
	\item ONAMOT
	\item Ride
	\item Car
	\item Ship
	\item Tram
	\item Bus
	\item Train
	\item OAMOT
	\item AdditionalOAMOTData
\end{itemize}

In this case all the classes can be tested in a random order.\\

\subsection{Final Mixture}

\begin{center}
	\begin{tabular}{ | l | c | }
		\hline \hline
		\textbf{Caller class} & \textbf{Called class} \\ 
  		\hline \hline	
  			UserDevice & WindowsPhoneWrapper \\
  			UserDevice & IOSWrapper \\
  			UserDevice & AndroidWrapper \\
  			\hline	
  			Visitor & TechnicalProblem \\
  			Visitor & Meeting \\
  			Visitor & UserPreferences \\
  			Visitor & UserDevice \\
  			\hline
  			Client & TechnicalProblem \\
  			Client & Meeting \\
  			Client & UserPreferences \\
  			Client & UserDevice \\
  			\hline
  			OAMOTRestriction & AdditionalOAMOTData \\
  			OAMOTRestriction & Trip \\
  			\hline
  			OtherTypeOfRestriction & Trip \\
  			\hline
  			Break & Trip \\
  			\hline
  			ExternalCompany & WeatherNotification \\
  			ExternalCompany & OtherNotification \\
  			\hline
  			ExternalMeanOfTransportCompany & StrikeNotification \\
  			ExternalMeanOfTransportCompany & OtherNotification \\
  			ExternalMeanOfTransportCompany & NotificationManager \\
  			ExternalMeanOfTransportCompany & Bike \\
  			ExternalMeanOfTransportCompany & ONAMOT \\
  			ExternalMeanOfTransportCompany & Boat \\
  			ExternalMeanOfTransportCompany & Car \\
  			ExternalMeanOfTransportCompany & Tram \\
  			ExternalMeanOfTransportCompany & Bus \\
  			ExternalMeanOfTransportCompany & Train \\
  			ExternalMeanOfTransportCompany & Taxi \\
  			ExternalMeanOfTransportCompany & OAMOT \\
  			\hline
  			AdditionalOAMOTData & Car \\
  			AdditionalOAMOTData & OAMOT \\
  			\hline
  			Feet & Coordinate \\
  			Feet & WeatherNotification \\
  			Feet & OtherNotification \\
  			Feet & NotificationManager \\
  			\hline
  			Bike & Coordinate \\
  			Bike & WeatherNotification \\
  			Bike & OtherNotification \\
  			Bike & NotificationManager \\
  			\hline
  			Navigator & Feet \\
  			Navigator & Bike \\
  			Navigator & Boat \\
  			Navigator & ONAMOT \\
  			Navigator & Car \\
  			Navigator & Tram \\
  			Navigator & Ship \\
  			Navigator & Bus \\
  			Navigator & Train \\
  			Navigator & Taxi \\
  			Navigator & OAMOT \\
  		\hline
	\end{tabular}
\end{center}

\begin{center}
	\begin{tabular}{ | l | c | }
		\hline \hline
		\textbf{Caller class} & \textbf{Called class} \\ 
  		\hline \hline
  		 	Navigator & WeatherNotification \\
  			Navigator & OtherNotification \\
  			Navigator & StrikeNotification \\
  			\hline
  			Boat & Coordinate \\
  			Boat & WeatherNotification \\
  			Boat & OtherNotification \\
  			Boat & StrikeNotification \\
  			Boat & NotificationManager \\
  			Boat & Ride \\
  			\hline
  			ONAMOT & Coordinate \\
  			ONAMOT & WeatherNotification \\
  			ONAMOT & OtherNotification \\
  			ONAMOT & StrikeNotification \\
  			ONAMOT & NotificationManager \\
  			ONAMOT & Ride \\
  			\hline
  			Car & Coordinate \\
  			Car & WeatherNotification \\
  			Car & OtherNotification \\
  			Car & StrikeNotification \\
  			Car & NotificationManager \\
  			Car & AdditionalAMOTData \\
  			Car & Ride \\
  			\hline
  			Ship & Coordinate \\
  			Ship & WeatherNotification \\
  			Ship & OtherNotification \\
  			Ship & StrikeNotification \\
  			Ship & NotificationManager \\
  			Ship & Ride \\
  			\hline
  			Tram & Coordinate \\
  			Tram & OtherNotification \\
  			Tram & StrikeNotification \\
  			Tram & NotificationManager \\
  			Tram & Ride \\
  			\hline
  			Train & Coordinate \\
  			Train & OtherNotification \\
  			Train & StrikeNotification \\
  			Train & NotificationManager \\
  			Train & Ride \\
  			\hline
  			Taxi & Coordinate \\
  			Taxi & OtherNotification \\
  			Taxi & StrikeNotification \\
  			Taxi & NotificationManager \\
  			Taxi & Ride \\
  			\hline
  			Bus & Coordinate \\
  			Bus & OtherNotification \\
  			Bus & StrikeNotification \\
  			Bus & NotificationManager \\
  			Bus & Ride \\
  		\hline
	\end{tabular}
\end{center}

\begin{center}
	\begin{tabular}{ | l | c | }
		\hline \hline
		\textbf{Caller class} & \textbf{Called class} \\ 
  		\hline \hline
  			OAMOT & Coordinate \\
  			OAMOT & WeatherNotification \\
  			OAMOT & OtherNotification \\
  			OAMOT & StrikeNotification \\
  			OAMOT & NotificationManager \\
  			OAMOT & AdditionalMOTData \\
  			OAMOT & Ride \\
  			\hline
  			SystemShared & Visitor \\
  			SystemShared & Client \\
  		\hline
	\end{tabular}
\end{center}


\end{document}

