\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{4}
\contentsline {section}{\numberline {2}Architectural design}{5}
\contentsline {subsection}{\numberline {2.1}Overview}{5}
\contentsline {subsection}{\numberline {2.2}Component view}{6}
\contentsline {subsection}{\numberline {2.3}Deployment view}{7}
\contentsline {subsection}{\numberline {2.4}Runtime view}{8}
\contentsline {subsubsection}{\numberline {2.4.1}Meeting creation}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Vehicle sharing reservation and ticket purchase}{9}
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{10}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{10}
\contentsline {subsection}{\numberline {2.7}Other design decisions}{10}
\contentsline {section}{\numberline {3}Algorithm design}{11}
\contentsline {section}{\numberline {4}User interface design}{12}
\contentsline {section}{\numberline {5}Requirements traceability}{14}
\contentsline {section}{\numberline {6}Implementation, integration and test plan}{17}
\contentsline {subsection}{\numberline {6.1}Integration and test}{17}
\contentsline {subsubsection}{\numberline {6.1.1}Entry criteria}{17}
\contentsline {subsubsection}{\numberline {6.1.2}Integration testing strategy}{17}
\contentsline {subsubsection}{\numberline {6.1.3}Sequence of integration}{17}
\contentsline {section}{\numberline {7}Effort spent}{18}
\contentsline {subsection}{\numberline {7.1}Bolshakova Liubov}{18}
\contentsline {subsection}{\numberline {7.2}Campagnoli Chiara}{18}
\contentsline {subsection}{\numberline {7.3}Lagni Luca}{18}
