\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed system with tier division. Red: presentation, Blue: logic, Green: data\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level component diagram\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces More detailed component diagram\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deployment diagram\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Meeting creation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime sequence diagram of meeting creation\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtime sequence diagram of shared-vehicle reservation\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Runtime activity diagram of ticket purchase\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Vehicle sharing reservation and ticket purchase}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Interfaces}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm design}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User interface design}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Start page\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Main page\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visitor menu\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Registration\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements traceability}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Login\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Client menu\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Manage profile\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schedule of meetings\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Meeting creation\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Set route\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Path building\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Route building\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Choice of preferable means\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Choice of mean of transport\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Purchase of ticket\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Reservation of bike\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Reservation of car\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Position of bikes of bike-sharing service\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Position of cars of car-sharing service\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation, integration and test plan}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation plan}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Identifying milestones and taskes}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Schedule}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Guantt diagram for implementation schedule\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integration and test}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Entry criteria}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Integration testing strategy}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Sequence of integration}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Integration test cases}{25}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS1.T1}{25}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS1.T2}{25}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS2.T1}{26}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS2.T2}{26}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS2.T3}{26}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS3.T1}{26}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS4.T1}{27}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS4.T2}{27}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS4.T3}{27}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS5.T1}{27}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS5.T2}{28}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS5.T3}{28}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS6.T1}{28}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS6.T2}{28}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS6.T3}{29}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS7.T1}{29}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS8.T1}{29}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS9}{29}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS10.T1}{30}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS10.T2}{30}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS11.T1}{30}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS11.T2}{30}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS11.T3}{31}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS11.T4}{31}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS11.T5}{31}}
\@writefile{toc}{\contentsline {paragraph}{Test case IS12.T1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effort spent}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bolshakova Liubov}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Campagnoli Chiara}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lagni Luca}{32}}
