\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed system with tier division. Red: presentation, Blue: logic, Green: data}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level component diagram}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces More detailed component diagram}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deployment diagram}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Meeting creation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime sequence diagram of meeting creation}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Vehicle sharing reservation and ticket purchase}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtime sequence diagram of shared-vehicle reservation}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Runtime activity diagram of ticket purchase}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Interfaces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm design}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User interface design}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements traceability}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation, integration and test plan}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integration and test}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Entry criteria}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Integration testing strategy}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Sequence of integration}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effort spent}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bolshakova Liubov}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Campagnoli Chiara}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lagni Luca}{18}}
